#BlueJ class context
comment0.target=NavigationBar
comment1.params=
comment1.target=NavigationBar()
comment2.params=menuItem
comment2.target=void\ addHoverAndClickSound(javax.swing.JMenuItem)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ showRulesDialog()
comment5.params=path
comment5.target=java.awt.Image\ loadImage(java.lang.String)
comment6.params=panel\ gbc\ image\ width\ height\ text
comment6.target=void\ addRuleWithImage(javax.swing.JPanel,\ java.awt.GridBagConstraints,\ java.awt.Image,\ int,\ int,\ java.lang.String)
comment7.params=mss\ title
comment7.target=boolean\ getRespones(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ disposeFrame()
numComments=9
