#BlueJ package file
dependency1.from=SettingManager
dependency1.to=AudioPlayer
dependency1.type=UsesDependency
dependency10.from=GamePageView
dependency10.to=NavigationBar
dependency10.type=UsesDependency
dependency11.from=GamePageView
dependency11.to=CoordinateAdapter
dependency11.type=UsesDependency
dependency12.from=GamePageView
dependency12.to=GamePiece
dependency12.type=UsesDependency
dependency13.from=GameBoardPanel
dependency13.to=GamePiece
dependency13.type=UsesDependency
dependency14.from=GamePageController
dependency14.to=GameBoard
dependency14.type=UsesDependency
dependency15.from=GamePageController
dependency15.to=GamePageView
dependency15.type=UsesDependency
dependency16.from=GamePageController
dependency16.to=SettingModel
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=GamePiece
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=TorPiece
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=BizPiece
dependency19.type=UsesDependency
dependency2.from=AudioPlayer
dependency2.to=SettingManager
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=SauPiece
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=XorPiece
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=RamPiece
dependency22.type=UsesDependency
dependency23.from=SettingView
dependency23.to=SettingController
dependency23.type=UsesDependency
dependency24.from=SettingView
dependency24.to=BackgroundPanel
dependency24.type=UsesDependency
dependency25.from=SettingView
dependency25.to=RoundedButtonUI
dependency25.type=UsesDependency
dependency26.from=SettingController
dependency26.to=SettingView
dependency26.type=UsesDependency
dependency27.from=SettingController
dependency27.to=BtnSound
dependency27.type=UsesDependency
dependency28.from=SettingController
dependency28.to=HomePageController
dependency28.type=UsesDependency
dependency29.from=SettingController
dependency29.to=SettingManager
dependency29.type=UsesDependency
dependency3.from=HomePageView
dependency3.to=ContentPanel
dependency3.type=UsesDependency
dependency30.from=HomePageController
dependency30.to=HomePageView
dependency30.type=UsesDependency
dependency31.from=HomePageController
dependency31.to=SettingController
dependency31.type=UsesDependency
dependency32.from=HomePageController
dependency32.to=GamePage
dependency32.type=UsesDependency
dependency33.from=HomePageController
dependency33.to=BtnSound
dependency33.type=UsesDependency
dependency34.from=HomePageController
dependency34.to=AudioPlayer
dependency34.type=UsesDependency
dependency4.from=HomePageView
dependency4.to=BackgroundPanel
dependency4.type=UsesDependency
dependency5.from=GamePage
dependency5.to=NavigationBar
dependency5.type=UsesDependency
dependency6.from=BtnSound
dependency6.to=SettingManager
dependency6.type=UsesDependency
dependency7.from=BackgroundPanel
dependency7.to=BackgroundImage
dependency7.type=UsesDependency
dependency8.from=ContentPanel
dependency8.to=RoundedButtonUI
dependency8.type=UsesDependency
dependency9.from=GamePageView
dependency9.to=GameBoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.9025617566331199
package.editor.height=769
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=34
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=660
target10.height=70
target10.name=SauPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=600
target11.height=70
target11.name=SettingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=890
target11.y=600
target12.height=70
target12.name=TorPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=240
target13.height=70
target13.name=GamePage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=440
target14.height=70
target14.name=RamPiece
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=420
target15.height=70
target15.name=BtnSound
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=370
target16.height=70
target16.name=CoordinateAdapter
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=490
target16.y=190
target17.height=70
target17.name=BackgroundPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1110
target17.y=390
target18.height=70
target18.name=ContentPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1310
target18.y=390
target19.height=70
target19.name=XorPiece
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=510
target2.height=70
target2.name=GamePageView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=440
target20.height=70
target20.name=RoundedButtonUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1170
target20.y=210
target21.height=70
target21.name=BackgroundImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1220
target21.y=300
target22.height=70
target22.name=setting.txt
target22.type=TextTarget
target22.width=120
target22.x=470
target22.y=650
target23.height=70
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=170
target23.y=170
target24.height=70
target24.name=BizPiece
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=330
target25.height=70
target25.name=GamePiece
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=90
target25.y=20
target26.height=70
target26.name=HomePageController
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=700
target26.y=500
target3.height=70
target3.name=GameBoardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=90
target4.height=70
target4.name=GamePageController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=560
target5.height=70
target5.name=SettingManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=840
target5.y=190
target6.height=70
target6.name=AudioPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=30
target7.height=70
target7.name=HomePageView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=650
target8.height=70
target8.name=NavigationBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=300
target9.height=70
target9.name=SettingView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=470
