#BlueJ package file
dependency1.from=BtnSound
dependency1.to=SettingManager
dependency1.type=UsesDependency
dependency10.from=SettingPage
dependency10.to=SettingUtils
dependency10.type=UsesDependency
dependency11.from=SettingPage
dependency11.to=SettingController
dependency11.type=UsesDependency
dependency12.from=SettingPage
dependency12.to=ButtonDesign
dependency12.type=UsesDependency
dependency13.from=SettingPage
dependency13.to=LandingPage
dependency13.type=UsesDependency
dependency14.from=GamePage
dependency14.to=NavigationBar
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=GamePage
dependency15.type=UsesDependency
dependency16.from=MenuButton
dependency16.to=ButtonDesign
dependency16.type=UsesDependency
dependency17.from=MenuButton
dependency17.to=SettingPage
dependency17.type=UsesDependency
dependency18.from=MenuButton
dependency18.to=AudioPlayer
dependency18.type=UsesDependency
dependency19.from=LandingPage
dependency19.to=BackgroundPanel
dependency19.type=UsesDependency
dependency2.from=ButtonAction
dependency2.to=BtnSound
dependency2.type=UsesDependency
dependency20.from=LandingPage
dependency20.to=SettingManager
dependency20.type=UsesDependency
dependency21.from=LandingPage
dependency21.to=MenuButton
dependency21.type=UsesDependency
dependency22.from=LandingPage
dependency22.to=AudioPlayer
dependency22.type=UsesDependency
dependency23.from=NavigationBar
dependency23.to=GamePage
dependency23.type=UsesDependency
dependency24.from=NavigationBar
dependency24.to=BtnSound
dependency24.type=UsesDependency
dependency25.from=NavigationBar
dependency25.to=SettingManager
dependency25.type=UsesDependency
dependency26.from=NavigationBar
dependency26.to=LandingPage
dependency26.type=UsesDependency
dependency27.from=NavigationBar
dependency27.to=SettingController
dependency27.type=UsesDependency
dependency3.from=ButtonDesign
dependency3.to=ButtonAction
dependency3.type=UsesDependency
dependency4.from=BackgroundPanel
dependency4.to=BackgroundImage
dependency4.type=UsesDependency
dependency5.from=SettingController
dependency5.to=BtnSound
dependency5.type=UsesDependency
dependency6.from=SettingController
dependency6.to=SettingManager
dependency6.type=UsesDependency
dependency7.from=SettingController
dependency7.to=SettingUtils
dependency7.type=UsesDependency
dependency8.from=SettingPage
dependency8.to=BackgroundPanel
dependency8.type=UsesDependency
dependency9.from=SettingPage
dependency9.to=SettingManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=559
package.divider.horizontal=0.5998307952622673
package.divider.vertical=0.8196358267716537
package.editor.height=646
package.editor.width=840
package.editor.x=327
package.editor.y=34
package.frame.height=912
package.frame.width=980
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=430
target10.height=70
target10.name=BackgroundPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=310
target11.height=70
target11.name=SettingUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=100
target12.height=70
target12.name=NavigationBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=440
target13.height=70
target13.name=BackgroundImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=210
target14.height=70
target14.name=setting.txt
target14.type=TextTarget
target14.width=120
target14.x=660
target14.y=10
target15.height=70
target15.name=SettingController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=590
target15.y=260
target2.height=70
target2.name=GamePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=390
target3.height=70
target3.name=SettingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=20
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=530
target5.height=70
target5.name=BtnSound
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=700
target5.y=480
target6.height=70
target6.name=ButtonAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=600
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=590
target8.height=70
target8.name=ButtonDesign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=530
target9.height=70
target9.name=LandingPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=80
