#BlueJ package file
dependency1.from=BtnSound
dependency1.to=SettingManager
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=ButtonDesign
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=SettingPage
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=AudioPlayer
dependency12.type=UsesDependency
dependency13.from=BackgroundPanel
dependency13.to=BackgroundImage
dependency13.type=UsesDependency
dependency14.from=LandingPage
dependency14.to=BackgroundPanel
dependency14.type=UsesDependency
dependency15.from=LandingPage
dependency15.to=MenuButton
dependency15.type=UsesDependency
dependency16.from=LandingPage
dependency16.to=AudioPlayer
dependency16.type=UsesDependency
dependency17.from=LandingPage
dependency17.to=SettingManager
dependency17.type=UsesDependency
dependency2.from=SettingController
dependency2.to=BtnSound
dependency2.type=UsesDependency
dependency3.from=SettingController
dependency3.to=SettingManager
dependency3.type=UsesDependency
dependency4.from=ButtonAction
dependency4.to=BtnSound
dependency4.type=UsesDependency
dependency5.from=ButtonDesign
dependency5.to=ButtonAction
dependency5.type=UsesDependency
dependency6.from=SettingPage
dependency6.to=BackgroundPanel
dependency6.type=UsesDependency
dependency7.from=SettingPage
dependency7.to=SettingManager
dependency7.type=UsesDependency
dependency8.from=SettingPage
dependency8.to=SettingUtils
dependency8.type=UsesDependency
dependency9.from=SettingPage
dependency9.to=SettingController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=559
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.8201970443349754
package.editor.height=646
package.editor.width=837
package.editor.x=1539
package.editor.y=172
package.frame.height=912
package.frame.width=980
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=390
target10.height=70
target10.name=SettingUtils
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=150
target11.height=70
target11.name=BackgroundImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=270
target12.height=70
target12.name=setting.txt
target12.type=TextTarget
target12.width=120
target12.x=660
target12.y=10
target13.height=70
target13.name=SettingController
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=610
target13.y=240
target2.height=70
target2.name=SettingManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=90
target3.height=70
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=440
target4.height=70
target4.name=BtnSound
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=700
target4.y=460
target5.height=70
target5.name=ButtonAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=560
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=320
target7.height=70
target7.name=ButtonDesign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=490
target8.height=70
target8.name=LandingPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=BackgroundPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=210
