#BlueJ package file
dependency1.from=HomePageView
dependency1.to=ContentPanel
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=XorPiece
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=RamPiece
dependency11.type=UsesDependency
dependency12.from=GamePageView
dependency12.to=GameBoardPanel
dependency12.type=UsesDependency
dependency13.from=GamePageView
dependency13.to=NavigationBar
dependency13.type=UsesDependency
dependency14.from=GamePageView
dependency14.to=CoordinateAdapter
dependency14.type=UsesDependency
dependency15.from=GamePageView
dependency15.to=GamePiece
dependency15.type=UsesDependency
dependency16.from=NavbarModel
dependency16.to=GameBoard
dependency16.type=UsesDependency
dependency17.from=GamePageController
dependency17.to=GameBoard
dependency17.type=UsesDependency
dependency18.from=GamePageController
dependency18.to=GamePageView
dependency18.type=UsesDependency
dependency19.from=GamePageController
dependency19.to=NavbarModel
dependency19.type=UsesDependency
dependency2.from=HomePageView
dependency2.to=BackgroundPanel
dependency2.type=UsesDependency
dependency20.from=GamePageController
dependency20.to=HomePageController
dependency20.type=UsesDependency
dependency21.from=GamePageController
dependency21.to=SettingManager
dependency21.type=UsesDependency
dependency22.from=GamePageController
dependency22.to=AudioPlayer
dependency22.type=UsesDependency
dependency23.from=AudioPlayer
dependency23.to=SettingController
dependency23.type=UsesDependency
dependency24.from=SettingView
dependency24.to=SettingController
dependency24.type=UsesDependency
dependency25.from=SettingView
dependency25.to=BackgroundPanel
dependency25.type=UsesDependency
dependency26.from=SettingView
dependency26.to=RoundedButtonUI
dependency26.type=UsesDependency
dependency27.from=SettingController
dependency27.to=SettingView
dependency27.type=UsesDependency
dependency28.from=SettingController
dependency28.to=BtnSound
dependency28.type=UsesDependency
dependency29.from=SettingController
dependency29.to=AudioPlayer
dependency29.type=UsesDependency
dependency3.from=BackgroundPanel
dependency3.to=BackgroundImage
dependency3.type=UsesDependency
dependency30.from=SettingController
dependency30.to=SettingManager
dependency30.type=UsesDependency
dependency31.from=SettingController
dependency31.to=HomePageController
dependency31.type=UsesDependency
dependency32.from=BtnSound
dependency32.to=SettingController
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=HomePageController
dependency33.type=UsesDependency
dependency34.from=HomePageController
dependency34.to=HomePageView
dependency34.type=UsesDependency
dependency35.from=HomePageController
dependency35.to=SettingController
dependency35.type=UsesDependency
dependency36.from=HomePageController
dependency36.to=GamePageController
dependency36.type=UsesDependency
dependency37.from=HomePageController
dependency37.to=BtnSound
dependency37.type=UsesDependency
dependency38.from=HomePageController
dependency38.to=AudioPlayer
dependency38.type=UsesDependency
dependency4.from=ContentPanel
dependency4.to=RoundedButtonUI
dependency4.type=UsesDependency
dependency5.from=GameBoardPanel
dependency5.to=GamePiece
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=GamePiece
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=TorPiece
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=BizPiece
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=SauPiece
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=88
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8899817017383349
package.editor.height=758
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=38
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePageView
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=70
target10.height=70
target10.name=SauPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=600
target11.height=70
target11.name=SettingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=780
target11.y=420
target12.height=70
target12.name=TorPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=240
target13.height=70
target13.name=RamPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=420
target14.height=70
target14.name=BtnSound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=510
target15.height=70
target15.name=CoordinateAdapter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=570
target15.y=130
target16.height=70
target16.name=BackgroundPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1150
target16.y=500
target17.height=70
target17.name=ContentPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1250
target17.y=590
target18.height=70
target18.name=NavbarModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=180
target19.height=70
target19.name=XorPiece
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=510
target2.height=70
target2.name=GameBoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=820
target2.y=60
target20.height=70
target20.name=RoundedButtonUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1000
target20.y=290
target21.height=70
target21.name=BackgroundImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1030
target21.y=400
target22.height=70
target22.name=setting.txt
target22.type=TextTarget
target22.width=120
target22.x=1320
target22.y=30
target23.height=70
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=160
target23.y=90
target24.height=70
target24.name=BizPiece
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=330
target25.height=70
target25.name=GamePiece
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=80
target25.y=10
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=290
target26.y=660
target27.height=70
target27.name=HomePageController
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=440
target27.y=590
target3.height=70
target3.name=GamePageController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=420
target4.height=70
target4.name=SettingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=690
target4.y=270
target5.height=70
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=350
target6.height=70
target6.name=HomePageView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=670
target7.height=70
target7.name=game.txt
target7.type=TextTarget
target7.width=120
target7.x=1320
target7.y=150
target8.height=70
target8.name=NavigationBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=220
target9.height=70
target9.name=SettingView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=590
