#BlueJ package file
dependency1.from=BtnSound
dependency1.to=SettingManager
dependency1.type=UsesDependency
dependency10.from=ButtonDesign
dependency10.to=ButtonAction
dependency10.type=UsesDependency
dependency11.from=LandingPage
dependency11.to=MenuButton
dependency11.type=UsesDependency
dependency12.from=LandingPage
dependency12.to=SettingManager
dependency12.type=UsesDependency
dependency2.from=ButtonAction
dependency2.to=BtnSound
dependency2.type=UsesDependency
dependency3.from=SettingController
dependency3.to=BtnSound
dependency3.type=UsesDependency
dependency4.from=SettingController
dependency4.to=SettingManager
dependency4.type=UsesDependency
dependency5.from=SettingPage
dependency5.to=SettingManager
dependency5.type=UsesDependency
dependency6.from=SettingPage
dependency6.to=SettingController
dependency6.type=UsesDependency
dependency7.from=MenuButton
dependency7.to=ButtonDesign
dependency7.type=UsesDependency
dependency8.from=MenuButton
dependency8.to=SettingPage
dependency8.type=UsesDependency
dependency9.from=ButtonDesign
dependency9.to=RoundedButton
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=991
editor.fx.0.x=1844
editor.fx.0.y=12
objectbench.height=118
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.8196248196248196
package.editor.height=548
package.editor.width=802
package.editor.x=1687
package.editor.y=143
package.frame.height=793
package.frame.width=932
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=270
target10.height=70
target10.name=SettingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=200
target2.height=70
target2.name=setting.txt
target2.type=TextTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=RoundedButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=SettingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=90
target5.height=70
target5.name=BtnSound
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=640
target5.y=410
target6.height=70
target6.name=ButtonAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=350
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=180
target8.height=70
target8.name=ButtonDesign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=LandingPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=30
