#BlueJ package file
dependency1.from=SettingPage
dependency1.to=BackgroundPanel
dependency1.type=UsesDependency
dependency10.from=BtnSound
dependency10.to=SettingManager
dependency10.type=UsesDependency
dependency11.from=ButtonAction
dependency11.to=BtnSound
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=GamePage
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=ButtonDesign
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=SettingPage
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=ButtonDesign
dependency16.to=ButtonAction
dependency16.type=UsesDependency
dependency17.from=BackgroundPanel
dependency17.to=BackgroundImage
dependency17.type=UsesDependency
dependency18.from=NavigationBar
dependency18.to=GamePage
dependency18.type=UsesDependency
dependency19.from=NavigationBar
dependency19.to=BtnSound
dependency19.type=UsesDependency
dependency2.from=SettingPage
dependency2.to=SettingManager
dependency2.type=UsesDependency
dependency20.from=NavigationBar
dependency20.to=SettingManager
dependency20.type=UsesDependency
dependency21.from=NavigationBar
dependency21.to=LandingPage
dependency21.type=UsesDependency
dependency22.from=NavigationBar
dependency22.to=SettingController
dependency22.type=UsesDependency
dependency23.from=SettingController
dependency23.to=BtnSound
dependency23.type=UsesDependency
dependency24.from=SettingController
dependency24.to=SettingManager
dependency24.type=UsesDependency
dependency25.from=SettingController
dependency25.to=SettingUtils
dependency25.type=UsesDependency
dependency26.from=LandingPage
dependency26.to=BackgroundPanel
dependency26.type=UsesDependency
dependency27.from=LandingPage
dependency27.to=SettingManager
dependency27.type=UsesDependency
dependency28.from=LandingPage
dependency28.to=MenuButton
dependency28.type=UsesDependency
dependency29.from=LandingPage
dependency29.to=AudioPlayer
dependency29.type=UsesDependency
dependency3.from=SettingPage
dependency3.to=SettingUtils
dependency3.type=UsesDependency
dependency4.from=SettingPage
dependency4.to=SettingController
dependency4.type=UsesDependency
dependency5.from=SettingPage
dependency5.to=ButtonDesign
dependency5.type=UsesDependency
dependency6.from=SettingPage
dependency6.to=LandingPage
dependency6.type=UsesDependency
dependency7.from=GamePage
dependency7.to=NavigationBar
dependency7.type=UsesDependency
dependency8.from=SettingManager
dependency8.to=AudioPlayer
dependency8.type=UsesDependency
dependency9.from=AudioPlayer
dependency9.to=SettingManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8891377379619262
package.editor.height=628
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=340
target10.height=70
target10.name=BackgroundPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=90
target10.y=320
target11.height=70
target11.name=SettingUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=90
target12.height=70
target12.name=NavigationBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1200
target12.y=330
target13.height=82
target13.name=view
target13.type=PackageTarget
target13.width=120
target13.x=980
target13.y=240
target14.height=70
target14.name=BackgroundImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=360
target14.y=210
target15.height=70
target15.name=setting.txt
target15.type=TextTarget
target15.width=120
target15.x=990
target15.y=50
target16.height=70
target16.name=SettingController
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=720
target16.y=250
target2.height=70
target2.name=GamePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=420
target3.height=70
target3.name=SettingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=20
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=490
target5.height=70
target5.name=BtnSound
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=700
target5.y=480
target6.height=70
target6.name=ButtonAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=580
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=590
target8.height=70
target8.name=ButtonDesign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=490
target9.height=70
target9.name=LandingPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=80
