#BlueJ package file
dependency1.from=HomePageView
dependency1.to=ContentPanel
dependency1.type=UsesDependency
dependency10.from=SettingView
dependency10.to=SettingController
dependency10.type=UsesDependency
dependency11.from=SettingView
dependency11.to=BackgroundPanel
dependency11.type=UsesDependency
dependency12.from=SettingView
dependency12.to=RoundedButtonUI
dependency12.type=UsesDependency
dependency13.from=SettingController
dependency13.to=SettingView
dependency13.type=UsesDependency
dependency14.from=SettingController
dependency14.to=BtnSound
dependency14.type=UsesDependency
dependency15.from=SettingController
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=SettingController
dependency16.to=SettingManager
dependency16.type=UsesDependency
dependency17.from=SettingController
dependency17.to=HomePageController
dependency17.type=UsesDependency
dependency18.from=BtnSound
dependency18.to=SettingController
dependency18.type=UsesDependency
dependency19.from=NavbarModel
dependency19.to=GameBoard
dependency19.type=UsesDependency
dependency2.from=HomePageView
dependency2.to=BackgroundPanel
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=GamePiece
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=TorPiece
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=BizPiece
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=SauPiece
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=XorPiece
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=RamPiece
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=HomePageController
dependency26.type=UsesDependency
dependency27.from=HomePageController
dependency27.to=HomePageView
dependency27.type=UsesDependency
dependency28.from=HomePageController
dependency28.to=SettingController
dependency28.type=UsesDependency
dependency29.from=HomePageController
dependency29.to=GamePageController
dependency29.type=UsesDependency
dependency3.from=BackgroundPanel
dependency3.to=BackgroundImage
dependency3.type=UsesDependency
dependency30.from=HomePageController
dependency30.to=BtnSound
dependency30.type=UsesDependency
dependency31.from=HomePageController
dependency31.to=AudioPlayer
dependency31.type=UsesDependency
dependency32.from=GamePageController
dependency32.to=GameBoard
dependency32.type=UsesDependency
dependency33.from=GamePageController
dependency33.to=GamePageView
dependency33.type=UsesDependency
dependency34.from=GamePageController
dependency34.to=NavbarModel
dependency34.type=UsesDependency
dependency35.from=GamePageController
dependency35.to=BtnSound
dependency35.type=UsesDependency
dependency36.from=GamePageController
dependency36.to=HomePageController
dependency36.type=UsesDependency
dependency37.from=GamePageController
dependency37.to=SettingController
dependency37.type=UsesDependency
dependency38.from=GamePageController
dependency38.to=SettingManager
dependency38.type=UsesDependency
dependency39.from=GamePageController
dependency39.to=AudioPlayer
dependency39.type=UsesDependency
dependency4.from=ContentPanel
dependency4.to=RoundedButtonUI
dependency4.type=UsesDependency
dependency5.from=GamePageView
dependency5.to=GameBoardPanel
dependency5.type=UsesDependency
dependency6.from=GamePageView
dependency6.to=NavigationBar
dependency6.type=UsesDependency
dependency7.from=GamePageView
dependency7.to=CoordinateAdapter
dependency7.type=UsesDependency
dependency8.from=GameBoardPanel
dependency8.to=GamePiece
dependency8.type=UsesDependency
dependency9.from=AudioPlayer
dependency9.to=SettingController
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8945562671546203
package.editor.height=776
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=39
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePageView
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=110
target10.height=70
target10.name=SettingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=780
target10.y=420
target11.height=70
target11.name=TorPiece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=240
target12.height=70
target12.name=RamPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=420
target13.height=70
target13.name=BtnSound
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=510
target14.height=70
target14.name=CoordinateAdapter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=740
target14.y=170
target15.height=70
target15.name=BackgroundPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1150
target15.y=500
target16.height=70
target16.name=ContentPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1250
target16.y=590
target17.height=70
target17.name=NavbarModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=180
target18.height=70
target18.name=XorPiece
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=510
target19.height=70
target19.name=RoundedButtonUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1000
target19.y=290
target2.height=70
target2.name=GameBoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=60
target20.height=70
target20.name=BackgroundImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1030
target20.y=400
target21.height=70
target21.name=setting.txt
target21.type=TextTarget
target21.width=120
target21.x=1100
target21.y=60
target22.height=70
target22.name=GameBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=160
target22.y=90
target23.height=70
target23.name=BizPiece
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=330
target24.height=70
target24.name=GamePiece
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=80
target24.y=10
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=660
target26.height=70
target26.name=HomePageController
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=440
target26.y=590
target3.height=70
target3.name=GamePageController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=420
target4.height=70
target4.name=SettingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=690
target4.y=270
target5.height=70
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=350
target6.height=70
target6.name=HomePageView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=670
target7.height=70
target7.name=NavigationBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=220
target8.height=70
target8.name=SettingView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=590
target9.height=70
target9.name=SauPiece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=600
