#BlueJ package file
dependency1.from=BtnSound
dependency1.to=SettingManager
dependency1.type=UsesDependency
dependency10.from=LandingPage
dependency10.to=BackgroundPanel
dependency10.type=UsesDependency
dependency11.from=LandingPage
dependency11.to=MenuButton
dependency11.type=UsesDependency
dependency12.from=LandingPage
dependency12.to=AudioPlayer
dependency12.type=UsesDependency
dependency13.from=LandingPage
dependency13.to=BackgroundImage
dependency13.type=UsesDependency
dependency14.from=LandingPage
dependency14.to=SettingManager
dependency14.type=UsesDependency
dependency15.from=BackgroundPanel
dependency15.to=BackgroundImage
dependency15.type=UsesDependency
dependency2.from=SettingController
dependency2.to=BtnSound
dependency2.type=UsesDependency
dependency3.from=SettingController
dependency3.to=SettingManager
dependency3.type=UsesDependency
dependency4.from=SettingPage
dependency4.to=SettingManager
dependency4.type=UsesDependency
dependency5.from=SettingPage
dependency5.to=SettingController
dependency5.type=UsesDependency
dependency6.from=ButtonAction
dependency6.to=BtnSound
dependency6.type=UsesDependency
dependency7.from=ButtonDesign
dependency7.to=ButtonAction
dependency7.type=UsesDependency
dependency8.from=MenuButton
dependency8.to=ButtonDesign
dependency8.type=UsesDependency
dependency9.from=MenuButton
dependency9.to=SettingPage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8207070707070707
package.editor.height=630
package.editor.width=842
package.editor.x=1813
package.editor.y=136
package.frame.height=892
package.frame.width=972
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=270
target10.height=70
target10.name=BackgroundImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=520
target11.height=70
target11.name=setting.txt
target11.type=TextTarget
target11.width=120
target11.x=410
target11.y=30
target12.height=70
target12.name=SettingController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=520
target12.y=180
target2.height=70
target2.name=SettingManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=90
target3.height=70
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
target4.height=70
target4.name=BtnSound
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=640
target4.y=410
target5.height=70
target5.name=ButtonAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=490
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=180
target7.height=70
target7.name=ButtonDesign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=360
target8.height=70
target8.name=LandingPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=30
target9.height=70
target9.name=BackgroundPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=210
