#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GamePiece
dependency1.type=UsesDependency
dependency10.from=GamePageView
dependency10.to=CoordinateAdapter
dependency10.type=UsesDependency
dependency11.from=GamePageView
dependency11.to=GamePiece
dependency11.type=UsesDependency
dependency12.from=GamePageController
dependency12.to=GameBoard
dependency12.type=UsesDependency
dependency13.from=GamePageController
dependency13.to=GamePageView
dependency13.type=UsesDependency
dependency14.from=GamePageController
dependency14.to=SettingModel
dependency14.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=TorPiece
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=BizPiece
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=SauPiece
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=XorPiece
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=RamPiece
dependency6.type=UsesDependency
dependency7.from=GameBoardPanel
dependency7.to=GamePiece
dependency7.type=UsesDependency
dependency8.from=GamePageView
dependency8.to=GameBoardPanel
dependency8.type=UsesDependency
dependency9.from=GamePageView
dependency9.to=NavigationBar
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
editor.fx.2.height=822
editor.fx.2.width=780
editor.fx.2.x=761
editor.fx.2.y=0
objectbench.height=126
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8162650602409639
package.editor.height=590
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TorPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=240
target10.height=70
target10.name=GameBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=150
target11.height=70
target11.name=BizPiece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=330
target12.height=70
target12.name=GamePiece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=410
target12.y=50
target13.height=70
target13.name=SauPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=600
target2.height=70
target2.name=SettingModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=390
target3.height=70
target3.name=GamePageView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=720
target3.y=150
target4.height=70
target4.name=GameBoardPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=910
target4.y=90
target5.height=70
target5.name=GamePageController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=590
target5.y=250
target6.height=70
target6.name=RamPiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=420
target7.height=70
target7.name=CoordinateAdapter
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=900
target7.y=210
target8.height=70
target8.name=XorPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=510
target9.height=70
target9.name=NavigationBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=300
