#BlueJ package file
dependency1.from=BackgroundPanel
dependency1.to=BackgroundImage
dependency1.type=UsesDependency
dependency10.from=NavigationBar
dependency10.to=SettingManager
dependency10.type=UsesDependency
dependency11.from=SettingView
dependency11.to=SettingController
dependency11.type=UsesDependency
dependency12.from=SettingView
dependency12.to=BackgroundPanel
dependency12.type=UsesDependency
dependency13.from=SettingView
dependency13.to=SettingManager
dependency13.type=UsesDependency
dependency14.from=SettingView
dependency14.to=SettingViewUtils
dependency14.type=UsesDependency
dependency15.from=SettingViewUtils
dependency15.to=RoundedButtonUI
dependency15.type=UsesDependency
dependency16.from=SettingController
dependency16.to=BtnSound
dependency16.type=UsesDependency
dependency17.from=SettingController
dependency17.to=HomePageController
dependency17.type=UsesDependency
dependency18.from=SettingController
dependency18.to=SettingManager
dependency18.type=UsesDependency
dependency19.from=SettingController
dependency19.to=SettingView
dependency19.type=UsesDependency
dependency2.from=SettingManager
dependency2.to=AudioPlayer
dependency2.type=UsesDependency
dependency20.from=HomePageController
dependency20.to=HomePageView
dependency20.type=UsesDependency
dependency21.from=HomePageController
dependency21.to=SettingController
dependency21.type=UsesDependency
dependency22.from=HomePageController
dependency22.to=GamePage
dependency22.type=UsesDependency
dependency23.from=HomePageController
dependency23.to=AudioPlayer
dependency23.type=UsesDependency
dependency24.from=HomePageController
dependency24.to=SettingView
dependency24.type=UsesDependency
dependency25.from=ContentPanel
dependency25.to=RoundedButtonUI
dependency25.type=UsesDependency
dependency3.from=GamePage
dependency3.to=NavigationBar
dependency3.type=UsesDependency
dependency4.from=HomePageView
dependency4.to=ContentPanel
dependency4.type=UsesDependency
dependency5.from=HomePageView
dependency5.to=BackgroundPanel
dependency5.type=UsesDependency
dependency6.from=NavigationBar
dependency6.to=GamePage
dependency6.type=UsesDependency
dependency7.from=NavigationBar
dependency7.to=SettingController
dependency7.type=UsesDependency
dependency8.from=NavigationBar
dependency8.to=HomePageController
dependency8.type=UsesDependency
dependency9.from=NavigationBar
dependency9.to=BtnSound
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=166
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8007776761207686
package.editor.height=680
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=430
target10.height=70
target10.name=BackgroundImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=290
target11.height=70
target11.name=setting.txt
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=SettingView
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=550
target13.height=70
target13.name=SettingViewUtils
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=200
target14.height=70
target14.name=SettingController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=510
target14.y=470
target15.height=70
target15.name=HomePageController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=790
target15.y=290
target2.height=70
target2.name=SettingManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=0
target3.height=70
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=60
target4.height=70
target4.name=BtnSound
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=170
target5.height=70
target5.name=HomePageView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=590
target6.height=70
target6.name=BackgroundPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=380
target7.height=70
target7.name=ContentPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=200
target8.height=70
target8.name=NavigationBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1290
target8.y=360
target9.height=70
target9.name=RoundedButtonUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=180
target9.y=100
