#BlueJ package file
dependency1.from=BtnSound
dependency1.to=SettingManager
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=SettingPage
dependency10.type=UsesDependency
dependency11.from=ButtonDesign
dependency11.to=ButtonAction
dependency11.type=UsesDependency
dependency2.from=ButtonAction
dependency2.to=BtnSound
dependency2.type=UsesDependency
dependency3.from=SettingController
dependency3.to=BtnSound
dependency3.type=UsesDependency
dependency4.from=SettingController
dependency4.to=SettingManager
dependency4.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=MenuButton
dependency5.type=UsesDependency
dependency6.from=LandingPage
dependency6.to=SettingManager
dependency6.type=UsesDependency
dependency7.from=SettingPage
dependency7.to=SettingManager
dependency7.type=UsesDependency
dependency8.from=SettingPage
dependency8.to=SettingController
dependency8.type=UsesDependency
dependency9.from=MenuButton
dependency9.to=ButtonDesign
dependency9.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=979
editor.fx.0.x=1844
editor.fx.0.y=12
objectbench.height=114
objectbench.width=526
package.divider.horizontal=0.6002252252252253
package.divider.vertical=0.8202080237741456
package.editor.height=532
package.editor.width=794
package.editor.x=1552
package.editor.y=47
package.frame.height=773
package.frame.width=924
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=270
target2.height=70
target2.name=setting.txt
target2.type=TextTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=SettingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=90
target4.height=70
target4.name=BtnSound
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=640
target4.y=410
target5.height=70
target5.name=ButtonAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=350
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=180
target7.height=70
target7.name=ButtonDesign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=LandingPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=30
target9.height=70
target9.name=SettingController
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=200
