#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GamePiece
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=GamePiece
dependency10.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=XorOrTorPiece
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=BizPiece
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=SauPiece
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=RamPiece
dependency5.type=UsesDependency
dependency6.from=GameBoardView
dependency6.to=GamePiece
dependency6.type=UsesDependency
dependency7.from=GameBoardView
dependency7.to=CoordinateAdapter
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=GameBoard
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=GameBoardView
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=72
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8889811738648948
package.editor.height=622
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RamPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=70
target2.name=XorOrTorPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=290
target3.height=70
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=150
target4.height=70
target4.name=BizPiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=190
target5.height=70
target5.name=GameController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=230
target6.height=70
target6.name=GamePiece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=180
target6.y=70
target7.height=70
target7.name=SauPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=240
target8.height=70
target8.name=CoordinateAdapter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=580
target8.y=340
target9.height=70
target9.name=GameBoardView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=150
