#BlueJ package file
dependency1.from=GamePageView
dependency1.to=GameBoardPanel
dependency1.type=UsesDependency
dependency10.from=SettingView
dependency10.to=RoundedButtonUI
dependency10.type=UsesDependency
dependency11.from=SettingController
dependency11.to=SettingView
dependency11.type=UsesDependency
dependency12.from=SettingController
dependency12.to=BtnSound
dependency12.type=UsesDependency
dependency13.from=SettingController
dependency13.to=HomePageController
dependency13.type=UsesDependency
dependency14.from=SettingController
dependency14.to=SettingManager
dependency14.type=UsesDependency
dependency15.from=SettingController
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=BtnSound
dependency16.to=SettingController
dependency16.type=UsesDependency
dependency17.from=BackgroundPanel
dependency17.to=BackgroundImage
dependency17.type=UsesDependency
dependency18.from=ContentPanel
dependency18.to=RoundedButtonUI
dependency18.type=UsesDependency
dependency19.from=SettingModel
dependency19.to=GameBoard
dependency19.type=UsesDependency
dependency2.from=GamePageView
dependency2.to=NavigationBar
dependency2.type=UsesDependency
dependency20.from=HomePageController
dependency20.to=HomePageView
dependency20.type=UsesDependency
dependency21.from=HomePageController
dependency21.to=SettingController
dependency21.type=UsesDependency
dependency22.from=HomePageController
dependency22.to=GamePageController
dependency22.type=UsesDependency
dependency23.from=HomePageController
dependency23.to=BtnSound
dependency23.type=UsesDependency
dependency24.from=HomePageController
dependency24.to=AudioPlayer
dependency24.type=UsesDependency
dependency25.from=GamePageController
dependency25.to=GameBoard
dependency25.type=UsesDependency
dependency26.from=GamePageController
dependency26.to=GamePageView
dependency26.type=UsesDependency
dependency27.from=GamePageController
dependency27.to=SettingModel
dependency27.type=UsesDependency
dependency28.from=GamePageController
dependency28.to=HomePageController
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=GamePiece
dependency29.type=UsesDependency
dependency3.from=GamePageView
dependency3.to=CoordinateAdapter
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=TorPiece
dependency30.type=UsesDependency
dependency31.from=GameBoard
dependency31.to=BizPiece
dependency31.type=UsesDependency
dependency32.from=GameBoard
dependency32.to=SauPiece
dependency32.type=UsesDependency
dependency33.from=GameBoard
dependency33.to=XorPiece
dependency33.type=UsesDependency
dependency34.from=GameBoard
dependency34.to=RamPiece
dependency34.type=UsesDependency
dependency4.from=GamePageView
dependency4.to=GamePiece
dependency4.type=UsesDependency
dependency5.from=GameBoardPanel
dependency5.to=GamePiece
dependency5.type=UsesDependency
dependency6.from=HomePageView
dependency6.to=ContentPanel
dependency6.type=UsesDependency
dependency7.from=HomePageView
dependency7.to=BackgroundPanel
dependency7.type=UsesDependency
dependency8.from=SettingView
dependency8.to=SettingController
dependency8.type=UsesDependency
dependency9.from=SettingView
dependency9.to=BackgroundPanel
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=80
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8792442497261775
package.editor.height=622
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=34
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SettingModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=250
target10.height=70
target10.name=SauPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=600
target11.height=70
target11.name=SettingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=820
target11.y=320
target12.height=70
target12.name=TorPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=240
target13.height=70
target13.name=RamPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=420
target14.height=70
target14.name=BtnSound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=80
target15.height=70
target15.name=CoordinateAdapter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=540
target15.y=190
target16.height=70
target16.name=BackgroundPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1160
target16.y=510
target17.height=70
target17.name=ContentPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1290
target17.y=630
target18.height=70
target18.name=XorPiece
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=510
target19.height=70
target19.name=RoundedButtonUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1090
target19.y=330
target2.height=70
target2.name=GamePageView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=400
target20.height=70
target20.name=BackgroundImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=990
target20.y=440
target21.height=70
target21.name=setting.txt
target21.type=TextTarget
target21.width=120
target21.x=1200
target21.y=30
target22.height=70
target22.name=GameBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=170
target23.height=70
target23.name=BizPiece
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=330
target24.height=70
target24.name=GamePiece
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=90
target24.y=60
target25.height=70
target25.name=HomePageController
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=620
target25.y=500
target3.height=70
target3.name=GameBoardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=90
target4.height=70
target4.name=GamePageController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=500
target5.height=70
target5.name=SettingManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=720
target5.y=120
target6.height=70
target6.name=AudioPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=210
target7.height=70
target7.name=HomePageView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=640
target8.height=70
target8.name=NavigationBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=290
target9.height=70
target9.name=SettingView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=560
