#BlueJ package file
dependency1.from=HomePageView
dependency1.to=ContentPanel
dependency1.type=UsesDependency
dependency10.from=GamePageController
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=GamePageController
dependency11.to=GamePageView
dependency11.type=UsesDependency
dependency12.from=GamePageController
dependency12.to=NavbarModel
dependency12.type=UsesDependency
dependency13.from=GamePageController
dependency13.to=HomePageController
dependency13.type=UsesDependency
dependency14.from=AudioPlayer
dependency14.to=SettingController
dependency14.type=UsesDependency
dependency15.from=SettingView
dependency15.to=SettingController
dependency15.type=UsesDependency
dependency16.from=SettingView
dependency16.to=BackgroundPanel
dependency16.type=UsesDependency
dependency17.from=SettingView
dependency17.to=RoundedButtonUI
dependency17.type=UsesDependency
dependency18.from=SettingController
dependency18.to=SettingView
dependency18.type=UsesDependency
dependency19.from=SettingController
dependency19.to=BtnSound
dependency19.type=UsesDependency
dependency2.from=HomePageView
dependency2.to=BackgroundPanel
dependency2.type=UsesDependency
dependency20.from=SettingController
dependency20.to=AudioPlayer
dependency20.type=UsesDependency
dependency21.from=SettingController
dependency21.to=SettingManager
dependency21.type=UsesDependency
dependency22.from=SettingController
dependency22.to=HomePageController
dependency22.type=UsesDependency
dependency23.from=BtnSound
dependency23.to=SettingController
dependency23.type=UsesDependency
dependency24.from=NavbarModel
dependency24.to=GameBoard
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=GamePiece
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=TorPiece
dependency26.type=UsesDependency
dependency27.from=GameBoard
dependency27.to=BizPiece
dependency27.type=UsesDependency
dependency28.from=GameBoard
dependency28.to=SauPiece
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=XorPiece
dependency29.type=UsesDependency
dependency3.from=BackgroundPanel
dependency3.to=BackgroundImage
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=RamPiece
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=HomePageController
dependency31.type=UsesDependency
dependency32.from=HomePageController
dependency32.to=HomePageView
dependency32.type=UsesDependency
dependency33.from=HomePageController
dependency33.to=SettingController
dependency33.type=UsesDependency
dependency34.from=HomePageController
dependency34.to=GamePageController
dependency34.type=UsesDependency
dependency35.from=HomePageController
dependency35.to=BtnSound
dependency35.type=UsesDependency
dependency36.from=HomePageController
dependency36.to=AudioPlayer
dependency36.type=UsesDependency
dependency4.from=ContentPanel
dependency4.to=RoundedButtonUI
dependency4.type=UsesDependency
dependency5.from=GameBoardPanel
dependency5.to=GamePiece
dependency5.type=UsesDependency
dependency6.from=GamePageView
dependency6.to=GameBoardPanel
dependency6.type=UsesDependency
dependency7.from=GamePageView
dependency7.to=NavigationBar
dependency7.type=UsesDependency
dependency8.from=GamePageView
dependency8.to=CoordinateAdapter
dependency8.type=UsesDependency
dependency9.from=GamePageView
dependency9.to=GamePiece
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8854071363220495
package.editor.height=754
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=36
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePageView
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=390
target10.height=70
target10.name=SauPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=600
target11.height=70
target11.name=SettingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=820
target11.y=320
target12.height=70
target12.name=TorPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=240
target13.height=70
target13.name=RamPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=420
target14.height=70
target14.name=BtnSound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=80
target15.height=70
target15.name=CoordinateAdapter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=540
target15.y=190
target16.height=70
target16.name=BackgroundPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1160
target16.y=510
target17.height=70
target17.name=ContentPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1290
target17.y=630
target18.height=70
target18.name=NavbarModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=240
target19.height=70
target19.name=XorPiece
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=510
target2.height=70
target2.name=GameBoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=110
target20.height=70
target20.name=RoundedButtonUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1090
target20.y=330
target21.height=70
target21.name=BackgroundImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=990
target21.y=440
target22.height=70
target22.name=setting.txt
target22.type=TextTarget
target22.width=120
target22.x=1200
target22.y=30
target23.height=70
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=160
target23.y=160
target24.height=70
target24.name=BizPiece
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=330
target25.height=70
target25.name=GamePiece
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=90
target25.y=60
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=640
target27.height=70
target27.name=HomePageController
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=620
target27.y=560
target3.height=70
target3.name=GamePageController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=250
target3.y=470
target4.height=70
target4.name=SettingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=720
target4.y=120
target5.height=70
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=210
target6.height=70
target6.name=HomePageView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=640
target7.height=70
target7.name=game.txt
target7.type=TextTarget
target7.width=120
target7.x=1200
target7.y=150
target8.height=70
target8.name=NavigationBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=290
target9.height=70
target9.name=SettingView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=560
