#BlueJ class context
comment0.target=SettingManager
comment1.params=
comment1.target=void\ loadSetting()
comment2.params=
comment2.target=void\ saveSetting()
comment3.params=
comment3.target=void\ deleteSettingFile()
comment4.params=
comment4.target=void\ checkBeforeQuit()
comment5.params=
comment5.target=boolean\ isEnabledSound()
comment6.params=
comment6.target=boolean\ isSaveSettingPermanently()
comment7.params=enabledSound
comment7.target=void\ setEnabledSound(boolean)
comment8.params=saveSettingPermanently
comment8.target=void\ setSaveSettingPermanently(boolean)
numComments=9
