#BlueJ class context
comment0.target=SettingController
comment1.params=
comment1.target=SettingController()
comment2.params=soundButton
comment2.target=java.awt.event.ActionListener\ createSoundButtonListener(javax.swing.JButton)
comment3.params=saveSettingButton
comment3.target=java.awt.event.ActionListener\ createSaveSettingButtonListener(javax.swing.JButton)
comment4.params=
comment4.target=void\ returnToLandingPage()
comment5.params=currentFrame
comment5.target=void\ navigateToSettingPage(javax.swing.JFrame)
comment6.params=
comment6.target=void\ checkSetting()
numComments=7
